<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ecobeige"
    tools:context=".below12home">

    <TextView
        android:id="@+id/quizTitle"
        android:layout_width="355dp"
        android:layout_height="176dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:height="20dp"
        android:fontFamily="@font/pixelgamefont"
        android:gravity="center"
        android:text="ECO QUIZ"
        android:textColor="@color/ecodarkblue"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234">
    </TextView>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="294dp"
        android:layout_height="310dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/b12startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizTitle"
        app:srcCompat="@drawable/eq_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/b12startBtn"
        android:layout_width="200dp"
        android:layout_height="50sp"
        android:layout_marginTop="530dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/ecobluegreen"
        android:fontFamily="@font/pixelgamefont"
        android:text="START"
        android:textColor="@color/ecodarkblue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/blw12Backbtn"
        android:layout_width="200dp"
        android:layout_height="50sp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/ecobluegreen"
        android:fontFamily="@font/pixelgamefont"
        android:text="Back"
        android:textColor="@color/ecodarkblue"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b12startBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>