<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stt_background"
    tools:context=".SaveTheTurtle">

    <com.example.splashscreen.GameView
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/txt_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#002247"
        android:textSize="50sp"
        android:text="0"
        android:fontFamily="@font/pixelgamefont"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_startTurtle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LET'S SAVE THE TURTLE"
        android:fontFamily="@font/pixelgamefont"
        android:padding="5dp"
        android:layout_centerInParent="true"
        android:background="@color/hpgrey"
        android:textSize="20dp"
        android:textColor="@color/white"/>

    <RelativeLayout
        android:id="@+id/turtle_gameOver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_gameOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/pixelgamefont"
            android:text="Game Over"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txt_scoreOver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/pixelgamefont"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/txt_bestScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_scoreOver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pixelgamefont"
            android:text="best: 0"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_gameOver"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/pixelgamefont"
            android:text="Touch screen to continue"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_QuitApp"
            android:clickable="false"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_gameOver"
            android:layout_centerInParent="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/round_corner"
            android:backgroundTint="@color/htpbeige"
            android:fontFamily="@font/pixelgamefont"
            android:text="QUIT"
            android:textColor="@color/htpdarkblue"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/turtle_End"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/htpbeige"
        android:visibility="invisible">

        <TextView
            android:id="@+id/txt_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/pixelgamefont"
            android:text="You save the turtle!"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_sort"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_save"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pixelgamefont"
            android:gravity="center"
            android:text="The rest of the sea creatures are safe. Remember to always throw your trash properly : )"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="325dp"
            android:layout_height="64dp"
            android:layout_below="@id/txt_sort"
            android:layout_centerInParent="true"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/pixelgamefont"
            android:gravity="center"
            android:text="We hope you have a great time playing ECO-NICE!                    See you next time! :)"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>